<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">279</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="303725066">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">271</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="870429317">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{205, 46}, {102, 37}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="919719069"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Settings</string>
								<object class="NSColor" key="IBUITextColor" id="80773778">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="751118990">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{57, 554}, {89, 43}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="872478425"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Home</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="924847407">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="774923283">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="84969456">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="314237664">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="872478425">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{166, 554}, {139, 44}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="761496871"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">List of Sequences</string>
								<reference key="IBUIHighlightedTitleColor" ref="924847407"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="774923283"/>
								<reference key="IBUIFontDescription" ref="84969456"/>
								<reference key="IBUIFont" ref="314237664"/>
							</object>
							<object class="IBUIButton" id="761496871">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{325, 554}, {91, 44}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Go</string>
								<reference key="IBUIHighlightedTitleColor" ref="924847407"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="774923283"/>
								<reference key="IBUIFontDescription" ref="84969456"/>
								<reference key="IBUIFont" ref="314237664"/>
							</object>
							<object class="IBUILabel" id="919719069">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{67, 108}, {181, 37}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810889808"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Success sound</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="701100020">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="734694805">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="818576897">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{67, 162}, {172, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="592742510"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Unsuccess sound</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1062242877">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{67, 208}, {91, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="615936815"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Music</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="869221908">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{68, 254}, {171, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="257527767"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Teach Mode</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="363176047">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{68, 300}, {180, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441788563"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Written Word</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="718479623">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{68, 346}, {208, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="724394458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Spoken Word</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="724394458">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{69, 392}, {266, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="341975284"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">First, Second, Last Clue</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1052367930">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{68, 438}, {208, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048430829"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">3 Pictures</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="958187893">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{69, 483}, {218, 21}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297260379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">4 Pictures</string>
								<reference key="IBUITextColor" ref="80773778"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="701100020"/>
								<reference key="IBUIFont" ref="734694805"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISwitch" id="810889808">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 113}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818576897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="615936815">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 205}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="869221908"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="592742510">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 159}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062242877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="257527767">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 251}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="363176047"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="441788563">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 297}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="718479623"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="341975284">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 343}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25423772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="25423772">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 389}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052367930"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="1048430829">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 435}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="958187893"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="297260379">
								<reference key="NSNextResponder" ref="303725066"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{324, 480}, {94, 27}}</string>
								<reference key="NSSuperview" ref="303725066"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="751118990"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{1, -16}, {478, 332}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="870429317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {480, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="303725066"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="303725066"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onUnsuccessSound</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592742510"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onMusic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="615936815"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onWritten</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="441788563"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onFirSecThird</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="25423772"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onSuccessSound</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="810889808"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onThreePic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048430829"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onTeach</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="257527767"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onFourPic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="297260379"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onSpoken</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341975284"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickHomeButton:</string>
						<reference key="source" ref="751118990"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onListOfSequence:</string>
						<reference key="source" ref="872478425"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGo:</string>
						<reference key="source" ref="761496871"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickMusic:</string>
						<reference key="source" ref="615936815"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchFourPic:</string>
						<reference key="source" ref="297260379"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">95</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303725066"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="303725066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761496871"/>
							<reference ref="751118990"/>
							<reference ref="872478425"/>
							<reference ref="870429317"/>
							<reference ref="919719069"/>
							<reference ref="818576897"/>
							<reference ref="1062242877"/>
							<reference ref="869221908"/>
							<reference ref="718479623"/>
							<reference ref="724394458"/>
							<reference ref="1052367930"/>
							<reference ref="958187893"/>
							<reference ref="615936815"/>
							<reference ref="592742510"/>
							<reference ref="257527767"/>
							<reference ref="441788563"/>
							<reference ref="1048430829"/>
							<reference ref="297260379"/>
							<reference ref="363176047"/>
							<reference ref="25423772"/>
							<reference ref="341975284"/>
							<reference ref="810889808"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="761496871"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="751118990"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="872478425"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718479623"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="958187893"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1062242877"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="818576897"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="919719069"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="870429317"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="724394458"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1052367930"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="297260379"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="441788563"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="869221908"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="363176047"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="810889808"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="615936815"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="257527767"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="341975284"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1048430829"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="592742510"/>
						<reference key="parent" ref="303725066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="25423772"/>
						<reference key="parent" ref="303725066"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickHomeButton:">id</string>
						<string key="clickMusic:">id</string>
						<string key="onGo:">id</string>
						<string key="onListOfSequence:">id</string>
						<string key="switchFourPic:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickHomeButton:">
							<string key="name">clickHomeButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickMusic:">
							<string key="name">clickMusic:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onGo:">
							<string key="name">onGo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onListOfSequence:">
							<string key="name">onListOfSequence:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchFourPic:">
							<string key="name">switchFourPic:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundScrollView">UIScrollView</string>
						<string key="onFirSecThird">UISwitch</string>
						<string key="onFourPic">UISwitch</string>
						<string key="onMusic">UISwitch</string>
						<string key="onSpoken">UISwitch</string>
						<string key="onSuccessSound">UISwitch</string>
						<string key="onTeach">UISwitch</string>
						<string key="onThreePic">UISwitch</string>
						<string key="onUnsuccessSound">UISwitch</string>
						<string key="onWritten">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundScrollView">
							<string key="name">backgroundScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="onFirSecThird">
							<string key="name">onFirSecThird</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onFourPic">
							<string key="name">onFourPic</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onMusic">
							<string key="name">onMusic</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onSpoken">
							<string key="name">onSpoken</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onSuccessSound">
							<string key="name">onSuccessSound</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onTeach">
							<string key="name">onTeach</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onThreePic">
							<string key="name">onThreePic</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onUnsuccessSound">
							<string key="name">onUnsuccessSound</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="onWritten">
							<string key="name">onWritten</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
